.title > h1 {
    border: 1px solid #534f4f;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 30px;
    color: #bebebe;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid rgb(253 253 253 / 13%);
    border-radius: 0.25rem;
    color: #bebebe;
    box-shadow: 2px 5px 10px #59595980;
    border-bottom-right-radius: 5rem;
    transition: .5s;
}
.card:hover {
    border-top-left-radius: 5rem;
    transform: scale(1.005);
}
.card-img {
    width: 100%;
    height: 250px;
}
.short-description{
    text-align: justify;
}
.read-more {
    box-shadow: 3px 2px 3px #909090;
    padding: 5px 10px;
    width: 100%;
    background: #212020;
    color: #bebebe;
    border: 1px solid;
    transition: .5s;
    cursor: pointer;
}

.read-more:hover {
    box-shadow: 3px 2px 3px #1452c5;
    background: #bebebe;
    color: #000000;
}
.enroll {
    display: flex;
    justify-content: space-between;
    padding-right: 5rem;
}
.enroll > span {
    font-size: 20px;
    font-weight: 800;
}
/* =====================Service Details=========================== */
.full-description {
    color: #fff;
    text-align: justify;
}
.card a {
    text-decoration: none;
}

/* =====================Media Query=========================== */

@media(max-width:767px){
    .services{
        padding-top: 2rem;
    }
    .title > h1 {
        letter-spacing: 20px;
    }
}
@media(max-width:375px){
    .title > h1 {
        letter-spacing: 15px;
    }
}